[supervisord]
nodaemon=true

[program:headphones]
command=python2.7 /headphones/Headphones.py --datadir /phono/appdata/headphones

[program:transmission-daemon]
command=transmission-daemon --foreground --config-dir /phono/appdata/transmission

[program:sabnzbdplus]
command=sabnzbdplus --config-file /phono/appdata/sabnzbdplus/sabnzbd.ini

[program:syncthing]
command=syncthing --no-browser -home="/phono/appdata/syncthing"

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
